MONGO = mongodb+srv://fitdesignsng:12qwas,.@cluster0.2h6yuoi.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 580829148692-uusg397u898qhfapd4o73ne6lnpp7jk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="Betting better with nextJS"
NEXTAUTH_URL = "http://localhost:3000"